{
  "name": "ModHelper",
  "type": "smf-module",
  "description": "Collection of scripts to act as the backbone for SMF mods",
  "keywords": [
    "SMF",
    "modifications"
  ],
  "homepage": "https://github.com/live627/ModHelper",
  "license": "MIT",
  "authors": [
    {
      "name": "John Rayes",
      "email": "live627@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "suki/ohara": "~1.0",
    "paragonie/random_compat": "~2.0",
    "gonzalo123/yaml2pimple": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "ModHelper\\": "src/"
    }
  }
}
